<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Where is my AEM constant</title>
        <script>
            function copyClassName(element) {
                const option = element.closest('.option');
                const ref = option.querySelector('.reference');
                const refValue = ref ? ref.textContent : '';
                navigator.clipboard.writeText(refValue).then(() => alert('The following value copied to clipboard:\n\n' + refValue));
            }
            function debounce(func, timeout = 300){
                let timer;
                return (...args) => {
                    clearTimeout(timer);
                    timer = setTimeout(() => { func.apply(this, args); }, timeout);
                };
            }
            const processFilter = debounce(() => {
                const searchable = (document.getElementById('search').value || '').trim().toLowerCase();
                if (!searchable) {
                    document.querySelectorAll('.search-hidden').forEach(elt => elt.classList.remove('search-hidden'));
                    return;
                }
                document.querySelectorAll('.section,.constant').forEach(elt => elt.classList.add('search-hidden'));
                document.querySelectorAll('[data-val^="' + searchable + '"]').forEach(elt => {
                    elt.classList.remove('search-hidden');
                    elt.closest('.section').classList.remove('search-hidden');
                });
            });

        </script>
        <style>
            body {
                font-family: sans-serif;
            }
            .header-wrapper {
                position: fixed;
                top: 0;
                width: 100%;
                background-color: #fff;
                z-index: 2;
            }
            .header {
                width: 1100px;
                margin: 1rem auto;
            }
            .searchbox {
                padding: 1.5rem 1.5rem 0.4rem 1.5rem;
                border-radius: 0.5rem;
                background-color: #93D6F2;
                font-size: 1.4em;
            }
            .searchbox label {
                float: left;
                padding: 0.45rem 0.8rem 0 0.5rem;
                color: #fff;
                font-weight: bold;
            }
            .searchbox label.brief {
                max-width: 30rem;
            }
            .searchbox div {
                overflow: hidden;
            }
            .searchbox input {
                width: 100%;
                box-sizing: border-box;
                display: block;
                padding: 0.3rem 0.5rem;
                font-size: 1em;
                border-radius: 0.3rem;
                border: 1px Solid #fff;
            }
            .searchbox .note {
                display: inline-block;
                width: 100%;
                color: #fff;
                font-size: .6em;
                text-align: center;
            }
            .index {
                margin: 1rem auto;
                text-align: center;
                overflow-wrap: anywhere;
            }
            .index a {
                font-size: 1.1em;
                text-decoration: none;
                padding: 0.15rem;
                color: #3EA2CB;
                font-weight: bold;
            }
            .index a:hover {
                color: #000;
            }
            .body {
                width: 1100px;
                margin: 0 auto;
            }
            .section {
                margin: 2rem 0.2rem 2rem 1rem;
            }
            .caption {
                font-size: 1.3rem;
                font-weight: bold;
                margin: 0 0 1rem -0.5rem;
            }
            .caption a {
                display: block;
            }
            .caption a:before {
                content: '';
                display: block;
                position: relative;
                width: 0;
            }
            .caption a span {
                display: block;
                padding: 0.2rem 0 0.2rem 1rem;
                width: 100%;
                color: #fff;
                background-color: #BCEAFF;
                border-radius: 0.3rem;
            }
            .constant {
                margin: 0.5rem -0.5rem 0 0;
                padding: 0.5rem 0.5rem;
                float: none;
                clear: both;
                overflow: auto;
            }
            .constant:nth-child(odd) {
                background-color: #f0f8ff;
            }
            .constant .value {
                float: left;
                width: 120px;
                padding-right: 1.5rem;
                color: #888;
                font-weight: bold;
                overflow-wrap: break-word;
            }
            .constant .value:before {
                content: '"';
                color: #bebebe;
                position: absolute;
                transform: translateX(-0.5rem);
            }
            .constant .value:after {
                content: '"';
                color: #bebebe;
                position: absolute;
            }
            .options {
                overflow: hidden;
                line-height: 1.5rem;
            }
            .option span {
                overflow-wrap: break-word;
            }
            .option .package {
                color: #888;
                font-size: 0.95em;
            }
            .option + .option {
                margin-top: 0.7rem;
            }
            .class-link {
                display: inline-block;
                width: 1em;
                height: 1em;
                margin-left: 0.25rem;
                background-size: contain;
                background-repeat: no-repeat;
            }
            .class-link.url {
                background-image: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512' width='12' height='12'><path fill='%23cecece' d='M432,320H400a16,16,0,0,0-16,16V448H64V128H208a16,16,0,0,0,16-16V80a16,16,0,0,0-16-16H48A48,48,0,0,0,0,112V464a48,48,0,0,0,48,48H400a48,48,0,0,0,48-48V336A16,16,0,0,0,432,320ZM488,0h-128c-21.37,0-32.05,25.91-17,41l35.73,35.73L135,320.37a24,24,0,0,0,0,34L157.67,377a24,24,0,0,0,34,0L435.28,133.32,471,169c15,15,41,4.5,41-17V24A24,24,0,0,0,488,0Z'></path></svg>");
            }
            .class-link.url:hover {
                background-image: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512' width='12' height='12'><path fill='%2393D6F2' d='M432,320H400a16,16,0,0,0-16,16V448H64V128H208a16,16,0,0,0,16-16V80a16,16,0,0,0-16-16H48A48,48,0,0,0,0,112V464a48,48,0,0,0,48,48H400a48,48,0,0,0,48-48V336A16,16,0,0,0,432,320ZM488,0h-128c-21.37,0-32.05,25.91-17,41l35.73,35.73L135,320.37a24,24,0,0,0,0,34L157.67,377a24,24,0,0,0,34,0L435.28,133.32,471,169c15,15,41,4.5,41-17V24A24,24,0,0,0,488,0Z'></path></svg>");
            }
            .class-link.copy {
                background-image: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 448 512' width='12' height='12'><path fill='%23cecece' d='M433.941 65.941l-51.882-51.882A48 48 0 0 0 348.118 0H176c-26.51 0-48 21.49-48 48v48H48c-26.51 0-48 21.49-48 48v320c0 26.51 21.49 48 48 48h224c26.51 0 48-21.49 48-48v-48h80c26.51 0 48-21.49 48-48V99.882a48 48 0 0 0-14.059-33.941zM266 464H54a6 6 0 0 1-6-6V150a6 6 0 0 1 6-6h74v224c0 26.51 21.49 48 48 48h96v42a6 6 0 0 1-6 6zm128-96H182a6 6 0 0 1-6-6V54a6 6 0 0 1 6-6h106v88c0 13.255 10.745 24 24 24h88v202a6 6 0 0 1-6 6zm6-256h-64V48h9.632c1.591 0 3.117.632 4.243 1.757l48.368 48.368a6 6 0 0 1 1.757 4.243V112z'></path></svg>");
            }
            .class-link.copy:hover {
                background-image: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 448 512' width='12' height='12'><path fill='%2393D6F2' d='M433.941 65.941l-51.882-51.882A48 48 0 0 0 348.118 0H176c-26.51 0-48 21.49-48 48v48H48c-26.51 0-48 21.49-48 48v320c0 26.51 21.49 48 48 48h224c26.51 0 48-21.49 48-48v-48h80c26.51 0 48-21.49 48-48V99.882a48 48 0 0 0-14.059-33.941zM266 464H54a6 6 0 0 1-6-6V150a6 6 0 0 1 6-6h74v224c0 26.51 21.49 48 48 48h96v42a6 6 0 0 1-6 6zm128-96H182a6 6 0 0 1-6-6V54a6 6 0 0 1 6-6h106v88c0 13.255 10.745 24 24 24h88v202a6 6 0 0 1-6 6zm6-256h-64V48h9.632c1.591 0 3.117.632 4.243 1.757l48.368 48.368a6 6 0 0 1 1.757 4.243V112z'></path></svg>");
            }
            .search-hidden {
                display: none;
            }
            .undividable {
                display: inline-block;
            }
            ::placeholder {
                color: #cecece;
            }
            @media (min-width:1px) {
                .searchbox { font-size: 1em; }
                .searchbox label.full { display: none; }
                .searchbox label.brief { display: inline-block; }
                .header,.body { width: 400px;}
                .constant .name { width: 120px; }
                .body-placeholder { height: 8.3rem; }
                .caption a:before { height: 10.8rem; margin-top: -10.8rem; }
            }
            @media (min-width:768px) {
                .searchbox { font-size: 1.4em; }
                .searchbox label.full { display: inline-block; }
                .searchbox label.brief { display: none; }
                .header,.body { width: 700px;}
                .constant .value { width: 200px; }
                .body-placeholder { height: 9.4rem; }
                .caption a:before { height: 11.9rem; margin-top: -11.9rem; }
            }
            @media (min-width:992px) {
                .header.body { width: 900px;}
            }
            @media (min-width:1200px) {
                .header,.body { width: 1100px;}
                .constant .value { width: 280px; }
                .body-placeholder { height: 8rem; }
                .caption a:before { height: 10.5rem; margin-top: -10.5rem; }
            }
        </style>
    </head>
    <body>
        <div class="header-wrapper">
            <div class="header">
                <div class="searchbox">
                    <label for="search" class="brief">Search</label>
                    <label for="search" class="full">Where is my AEM constant?</label>
                    <div>
                        <input type="text" id="search" placeholder="e.g.: jcr:content" onkeyup="processFilter()">
                        <span class="note">Start typing to see only values with begin with the given characters. Clear the box to see the full list again</span>
                    </div>
                </div>
                <div class="index">
                    ${index}
                </div>
            </div>
        </div>
        <div class="body-placeholder"></div>
        <div class="body">
            ${sections}
        </div>
    </body>
</html>